{
    "chain_name": "kopi",
    "registry_name": "kopi",
    "api": [

        {"provider": "Vinjan.Inc", "address": "https://api-kopid.vinjan.xyz"},
        {"provider": "kopi-val-1", "address": "https://rest.kopi.money"} 


    ],
    "rpc": [

        {"provider": "Vinjan.Inc", "address": "https://rpc-kopid.vinjan.xyz"}


    ],
    "sdk_version": "0.50.7-5.",
    "coin_type": "118",
    "min_tx_fee": "500",
    "addr_prefix": "kopi",
    "logo": "/logos/kopi.png",
    "theme_color": "#e00b0b",
    "assets": [{
        "base": "ukopi",
        "symbol": "XKP",
        "exponent": "6",
        "coingecko_id": "",
        "logo": "/logos/kopi.png"
    }]
}
