{
    "chain_name": "paxi-testnet",
    "registry_name": "paxi-testnet",
    "api": [
        {"provider": "Paxi", "address": "https://testnet-lcd.paxinet.io"},
        {"provider": "Vinjan.Inc", "address": "https://api-test.paxi.vinjan.xyz"}

        
    ],
    "rpc": [
        {"provider": "Paxi", "address": "https://testnet-rpc.paxinet.io"},
        {"provider": "Vinjan.Inc", "address": "https://rpc-test.paxi.vinjan.xyz"}

        
    ],
    "sdk_version": "0.53.0",
    "coin_type": "118",
    "min_tx_fee": "0.05",
    "addr_prefix": "paxi",
    "logo": "/logos/paxi.png",
    "theme_color": "#099c04",
    "assets": [{
        "base": "upaxi",
        "symbol": "PAXI",
        "exponent": "6",
        "coingecko_id": "", 
        "logo": "/logos/paxi.png"
    }]
}
