{
    "chain_name": "synternet",
    "registry_name": "synternet",
    "api": [
        {"provider": "Vinjan.Inc", "address": "https://api-synternet.vinjan.xyz"},
        {"provider": "Synternet", "address": "https://api.synternet.com"}

        
    ],
    "rpc": [
        {"provider": "Vinjan.Inc", "address": "https://rpc-synternet.vinjan.xyz"} 

        
    ],
    "sdk_version": "0.47.11",
    "coin_type": "118",
    "min_tx_fee": "1000",
    "addr_prefix": "synt",
    "logo": "/logos/synternet.png",
    "assets": [{
        "base": "usynt",
        "symbol": "SYNT",
        "exponent": "6",
        "coingecko_id": "synternet-synt", 
        "logo": "/logos/synternet.png"
    }]
}
