{
    "chain_name": "warden-testnet",
    "coingecko": "",
    "api": ["https://api-warden.vinjan.xyz/"],
    "rpc": ["https://rpc-warden.vinjan.xyz/"],
    "snapshot_provider": "",
    "sdk_version": "0.50.9",
    "coin_type": "60",
    "min_tx_fee": "250000000000000",
    "addr_prefix": "warden",
    "logo": "/logos/warden.png",
    "assets": [{
        "base": "award",
        "symbol": "WARD",
        "exponent": "18",
        "coingecko_id": "",
        "logo": "/logos/warden.png"
    }]
}
